<!doctype html>
<html lang="ja">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- CSS tags -->
    <link rel="stylesheet" href="style.css">
    
    <title>Hello, world!</title>
  </head>

  <body>
      <header>
        <div class="inner header_bg">
          <div class="logo">
            <img src="img/xrp-logo.png" alt="x-rite-logo">
          </div>
          <div class="header_title">
            <h1>X-Riteカラーエキスパートと話して、今日見積もりを入手してください！</h1>
          </div>
          <div class="header_subtitle">
            <span class="header_sub01">150年間カラー管理経験</span>
            <span class="header_sub01">豊富なラインナップ</span>
            <p>幅広い業界のニーズに合わせた <span class="header_sub02">&nbsp;色測定&nbsp;</span>&nbsp;と&nbsp;<span class="header_sub02">&nbsp;色管理&nbsp;</span>のソリューションズを提供します。</p>
          </div>
          <div class="btn btn_header">
            <button><a href="#" title="まずは無料で相談してみる" class="arrow shiny">まずは無料で相談してみる</a></button>
          </div>
        </div>
      </header>

      <!-- ============= X-Riteのソリューションズ ============= -->
      <section class="sec_01" id="01">
        <div class="inner">
          <div class="title_area">
            <h2><span class="h_title">SOLUTIONS</span><br>
              <span class="s_title">X-Riteのソリューションズについて</span></h2>
          </div>

          <div class="solution">
            <ul class="solution_list">
              <li class="solution_list_item">
                <div class="solution_img">
                  <img src="img/point_1.png" alt="ポイント01">
                </div>
                <div class="solution_bg">
                  <h3>幅広い業界に色測定と色管理の　<br>ソリューションを提案できます</h3>
                  <p>X-Riteは、商業印刷や包装印刷、自動車、化粧品、製造、塗料や塗装、プラスチック、テキスタイルなど、幅広い業界のニーズに合わせた色測定と色管理のソリューションを提供します。</p>
                </div>
              </li>
              <li class="solution_list_item">
                <div class="solution_img">
                  <img src="img/point_2.png" alt="ポイント02">
                </div>
                <div class="solution_bg">
                  <h3>カラー全体に一貫した色再現の <br>ソリューションを提供します</h3>
                  <p>X-Riteは、色の測定、指示、伝達、およびカラーサプライチェーン全体で一貫した色再現のために必要なソリューションを提供するエキスパートです。</p>
                </div>
              </li>
            </ul>
            <ul class="solution_list">
              <li class="solution_list_item">
                <div class="solution_img">
                  <img src="img/point_3.png" alt="ポイント03">
                </div>
                <div class="solution_bg">
                  <h3>プロフェッショナルサービスを提供します</h3>
                  <p>X-Riteのカラーエキスパートが、色に関連する様々な問題やその改善方法についてお答えします。モニタリングから認証、トレーニングまで、カラーワークフローにより良い変化をもたらすことができる人材が揃っています。</p>
                </div>
              </li>
              <li class="solution_list_item">
                <div class="solution_img">
                  <img src="img/point_4.png" alt="ポイント04">
                </div>
                <div class="solution_bg">
                  <h3>ご購入後でも徹底的にサポートします</h3>
                  <p>X-Riteは、業界の最先端ソリューションを提供し、企業が弊社のソリューションから最大限の利益を得られるようにサポートします。皆さんの成功が私たちの目的です。オンサイトサービスも案内できます。</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- ============= About X-Rite ============= -->
      <section class="sec_02" id="02">
        <div class="inner brown_bg">
          <div class="title_area">
            <h2><span class="h_title">ABOUT</span><br>
              <span class="s_title">X-Riteについて</span></h2>
          </div>

          <div class="about_txt">
            <p>X-Rite社は、色のインスピレーションから、デザイン、生産まで、<span class="about_s">カラーサプライチェーン全体で正確な色</span>を指定、測定、管理するのに最適なソリューションを提供します。初めから、<span class="about_s">いつでも正しい色を再現</span>。
              <span class="about_s">150年以上のカラーに関するビジネス経験</span>から、コストを増加させる色トラブルを回避、ブランドが求めるカラーを再現する効率的な<span class="about_s">カラーワークフロー</span>を提案し、<span class="about_s">カラーソリューション</span>を提供します。</p>
          </div>
          <div class="gallery">
            <ul class="gallery_list">
              <li><div class="test"><img src="img/gallery_01.png" alt="ギャラリー"></div></li>
              <li><div class="test"><img src="img/gallery_02.png" alt="ギャラリー"></div></li>
            </ul>
            <ul class="gallery_list">
              <li><img src="img/gallery_03.png" alt="ギャラリー"></li>
              <li><img src="img/gallery_04.png" alt="ギャラリー"></li>
            </ul>
          </div>
          <div class="btn">
            <button><a href="#" class="arrow">まずは無料で相談してみる</a></button>    
          </div>
        </div>
      </section>

      <!-- ==========X-Riteの取り扱い商品一覧=========== -->
      <section>
        <div class="inner">
          <div class="title_area">
            <h2><span class="h_title">PRODUCTS</span><br>
              <span class="s_title">取り扱い商品一覧</span></h2>
          </div>

          <div class="product">
            <ul class="product_list">
              <li class="product_list_item">
                <div class="product_title">
                  <img src="img/product_01.jpg" alt="商品ラインナップ">
                </div>
                <div class="product_txt">
                  <h3>濃濃度計/分光測色計</h3>
                  <p><span class="product_s"> 商業印刷、パッケージング業界</span> 向けのX-Rite eXactから、<span class="product_s">産業用</span> の最新のCi7800およびCi7600ベンチトップ型分光測色計まで、X-Riteはお客様に最適な濃度計/分光測色計をご用意しています。</p>
                </div>
              </li>
              <li class="product_list_item">
                <div class="product_title">
                  <img src="img/product_02.jpg" alt="商品ラインナップ">
                </div>
                <div class="product_txt">
                  <h3>色の品質管理</h3>
                  <p>エックスライトの色品質管理および調色ソリューションが、紙、プラスチック、塗料、パッケージ、テキスタイル、化粧品等の製造ラインでは<span class="product_s"> 適切な色品質管理とプロセス</span>を実施することで、時間とお金を節約し、<span class="product_s"> サプライチェーン全体でブランドカラーの整合性</span>を確保できます。</p>
                </div>
              </li>
              <li class="product_list_item">
                <div class="product_title">
                  <img src="img/product_03.jpg" alt="商品ラインナップ">
                </div>
                <div class="product_txt">
                  <h3>標準光源</h3>
                  <p>照明条件によって色の見えは変わります。エックスライト（旧マクベス）の標準光源ソリューションで照明条件を制御することにより、<span class="product_s"> 色の指定者と生産者両方が同じ色の観察環境</span> を用意できます。</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

       <!-- ==========訴求ポイント=========== -->
      <section class="sec_04" id="04">
        <div class="inner">
          <p class="cta">今日から色の品質をより良くしませんか？X-Riteにお気軽にお問合せください。</p>
          <div class="btn">
            <button><a href="#" class="arrow">まずは無料で相談してみる</a></button>    
          </div>
        </div>     
      </section>

      
      <!-- ========== Footer =========== -->
      <footer>
        <div class="footer_txt">    
          <p>X-Rite. Incorporated. All rights reserved.</p>
          <p><a href="https://www.xrite.com/legal/privacy-policy">Privacy Policy</a></p>
          <p><a href="https://www.xrite.com/legal/terms-of-use">Terms of Use</a></p>
        </div>
      </footer>
  </body>
</html>